# spark-code-camp-example-project

./: .gitignore  README.md  SPARK_IN_UKKO.md  pom.xml  run-spark102.sh
src/main/scala/my/java/or/scala/: Program.scala
